<!DOCTYPE html>
<html>
  <head>
    <title>React App</title>
    <style>
      @font-face {
        font-family: "Gotham";
        font-display: swap;
        src: url("fonts/Gotham-Bold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "Gotham";
        font-display: swap;
        src: url("fonts/Gotham-Medium.woff") format("woff");
        font-weight: 500;
        font-style: normal;
      }

      body {
        font-family: "Gotham", "Arial", sans-serif;
        color: #262626;
        background: url("img/background.png") center;
        background-size: cover;
        min-height: 568px;
      }

      .logo {
        display: block;
        margin: 43px auto 37px auto;
        width: 182px;
        height: 40px;
      }

      .block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 288px;
        margin: 0 auto;
        padding: 34px 24px 48px 24px;
        background-color: #ffffff;
        border-radius: 8px;
        -webkit-box-shadow: 0 2px 16px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 16px 0px rgba(0, 0, 0, 0.15);
      }

      .block__text {
        margin: 0;
        padding: 0;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
      }

      .block__text--title {
        margin-bottom: 32px;
      }

      .block__text--name {
        margin: 24px 0 0 0;
        font-size: 18px;
        line-height: 18px;
      }

      .block__form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .block__input {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-bottom: 24px;
        padding: 16px 0 14px 16px;
        outline: none;
        background-color: #f1f1f1;
        border: 1px solid transparent;
        border-radius: 4px;
        font-size: 16px;
        line-height: 16px;
        font-weight: 500;
      }

      .block__input:focus {
        border: 1px solid rgba(151, 151, 151, 0.25);
      }

      .block__input--error {
        color: #ed4159;
        border-color: #ed4159;
      }

      .block__error {
        margin: 0 0 24px 0;
        padding: 16px 0 12px 16px;
        font-size: 12px;
        line-height: 12px;
        color: #ed4159;
        font-weight: 500;
        background-color: rgba(237, 65, 89, 0.25);
        border-radius: 4px;
      }

      .block__button {
        outline: none;
        cursor: pointer;
        margin: 16px auto 0 auto;
        padding: 18px 0 16px 0;
        width: 145px;
        background-color: #ed4159;
        border-radius: 100px;
        border: none;
        font-size: 14px;
        line-height: 14px;
        font-weight: 500;
        color: #ffffff;
        text-align: center;
        -webkit-box-shadow: 0 4px 16px 0px rgba(237, 65, 89, 0.4);
        box-shadow: 0 4px 16px 0px rgba(237, 65, 89, 0.4);
      }

      .block__button--logout {
        width: 154px;
        margin-top: 40px;
      }

      .block__button:hover {
        background-color: #ffffff;
        -webkit-box-shadow: 0 6px 20px 0px rgba(237, 65, 89, 0.4);
        box-shadow: 0 6px 20px 0px rgba(237, 65, 89, 0.4);
        color: #ed4159;
      }

      .block__button:active {
        background-color: #ffffff;
        -webkit-box-shadow: 0 2px 10px 0px rgba(237, 65, 89, 0.4);
        box-shadow: 0 2px 10px 0px rgba(237, 65, 89, 0.4);
        color: #ed4159;
      }

      .block__avatar {
        display: block;
        margin: 0 auto;
        border-radius: 64px;
        width: 86px;
        height: 86px;
      }

      @media (min-width: 660px) {
        body {
          min-height: 1080px;
        }

        .logo {
          width: 315px;
          height: 69px;
          margin: 141px auto 125px auto;
        }

        .block {
          width: 600px;
          padding: 52px 48px 60px 48px;
        }

        .block__text {
          font-size: 24px;
          line-height: 24px;
        }

        .block__text--title {
          margin-bottom: 48px;
        }

        .block__text--name {
          margin: 45px 0 8px 0;
          font-size: 28px;
          line-height: 28px;
        }

        .block__input {
          margin-bottom: 32px;
        }

        .block__error {
          padding: 14px 0 13px 16px;
          font-size: 14px;
          line-height: 14px;
          margin-bottom: 30px;
        }

        .block__button {
          margin: 18px auto 0 auto;
        }

        .block__avatar {
          width: 128px;
          height: 128px;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="react.js"></script>
    <script src="app.js"></script>
  </body>
</html>
